36491
├── 36492
│   ├── 36495
│   │   ├── 36502
│   │   │   └── 36506   (searcher)
│   │   └── 36503
│   │       └── 36509   (searcher)
│   └── 36497
│       ├── 36500
│       │   └── 36512   (searcher)
│       └── 36501
│           └── 36510   (searcher)
└── 36493
    ├── 36494
    │   ├── 36498
    │   │   └── 36513   (searcher)
    │   └── 36499
    │       └── 36511   (searcher)
    └── 36496
        ├── 36504
        │   └── 36507   (searcher)
        └── 36505
            └── 36508   (searcher found pattern)
